.skills {
  text-align: center;
}
.skills h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  margin: 100px 0;
}

.skills-container {
  display: grid;
  grid-template-columns: 435px 435px 435px;
  grid-template-rows: 530px 340px;
  grid-gap: 10px;
  margin-left: 100px;
}
.item {
  background-color: var(--light-gray);
  border-radius: 10px;
  padding: 20px;
}
.item h3 {
  color: var(--dark-color);
  font-size: 30px;
  margin: 0;
  font-weight: 600;
}
.item p {
  color: var(--gray);
  height: 65px;
}
.item button {
  width: 220px;
  height: 60px;
  color: white;
  background-color: var(--dark-color);
  border-radius: 5px;
  font-size: 18px;
  margin-top: 30px;
}
.item button:hover {
  border: 1px solid var(--dark-color);
  background-color: var(--light-gray);
  color: var(--dark-color);
}
.speaking {
  grid-column: 1 / 1;
  grid-row: 1 / 3;
}
.speaking p {
  font-size: 16px;
  width: 350px;
  height: 200px;
}
.writing img {
  width: 250px;
  height: 250px;
}
.reading img {
  width: 370px;
  height: 247px;
}
.listening {
  grid-column: 2 / 4;
  display: inline-flex;
}
.listening img {
  order: 2;
}
.listening-inner {
  margin-top: 40px;
  order: 1;
}
@media screen and (max-width: 1500px) {
  .skills-container {
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 600px 370px;
    grid-gap: 10px;
  }
  .item img {
    width: 260px;
    height: 260px;
  }
  .item p {
    width: 270px;
    height: 100px;
  }
  .speaking p {
    height: 269px;
  }

  .listening img {
    width: 500px;
  }
}
@media screen and (max-width: 1100px) {
  .skills {
  }
  .skills-container {
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 800px 800px;
    grid-gap: 10px;
    margin-left: 150px;
  }
  .item p {
    height: 300px;
  }
  .item img {
    width: 250px;
    height: 250px;
  }
  .speaking {
    grid-row: 1 / 1;
    grid-area: 1 / 1;
  }
  .writing {
    grid-row: 1 / 1;
    grid-area: 2 / 1;
  }
  .listening {
    flex-wrap: wrap;
    grid-row: 2 / 2;
    grid-area: 2 / 2;
  }
  .listening img {
    order: 1;
  }
  .listening-inner {
    position: relative;
    top: -35px;
    order: 2;
  }
}

@media screen and (max-width: 525px) {
  .skills {
    margin: 0 20px 20px;
  }
  .skills-container {
    grid-template-columns: 290px;
    grid-template-rows: 800px 800px 800px 800px;
    grid-gap: 10px;
    margin: 0;
  }
  .reading {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }
  .writing {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }
  .listening {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
  }
}
